# dlr-nva-email-service

./: .gitignore  README.md  build.gradle  pipeline.yml  settings.gradle  template-configuration.json  template.yaml
.github/workflows/: gradle.yml
buildSrc/src/main/groovy/: dlr-nva-email-service.java-library-conventions.gradle  dlr.nva.email.service.java-conventions.gradle
docs/: openapi.yaml  openapi.yml
email-reader/: README.md  build.gradle
email-reader/src/main/java/no/sikt/nva/email/reader/handler/: ScopusEmailReader.java  VerifyScopusEmailReceivedHandler.java
email-reader/src/main/java/no/sikt/nva/email/reader/mapper/messagebodyreader/: EmailParser.java  MultipartReader.java  ScopusEmailValidator.java
email-reader/src/main/java/no/sikt/nva/email/reader/model/exception/: EmailException.java  NoScopusEmailsReceived.java  NoScopusEmailsReceivedException.java
email-reader/src/main/java/no/sikt/nva/email/reader/service/: FileRetriever.java  ZipFileRetriever.java
email-reader/src/test/java/no/sikt/nva/email/reader/handler/: ScopusEmailReaderTest.java  VerifyScopusEmailReceivedHandlerTest.java
email-reader/src/test/java/no/sikt/nva/email/reader/service/: ZipFileRetrieverTest.java
email-reader/src/test/java/no/sikt/nva/email/reader/util/: EmailGenerator.java  FakeS3ClientThrowingExceptionWhenInsertingZipFile.java  FakeZipFileRetriever.java  FakeZipFileRetrieverThrowingException.java
email-reader/src/test/resources/: valid_email_body.txt
email-service/: build.gradle
email-service/src/main/java/no/sikt/nva/email/: EmailException.java  EmailRequestHandler.java
email-service/src/main/java/no/sikt/nva/email/model/: EmailRequest.java
email-service/src/test/java/no/sikt/nva/email/: EmailRequestHandlerTest.java
gradle/: libs.versions.toml
