plugins {
    id 'dlr-nva-email-service.java-library-conventions'
}

group 'no.unit.nva'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17  // source-code version and must be <= targetCompatibility
targetCompatibility = JavaVersion.VERSION_17 // bytecode target version

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = "7.4.2"
}

allprojects {
    apply plugin: 'dlr-nva-email-service.java-library-conventions'
}

build {
    dependsOn jacocoRootReport
}